mongo_vcore_connection_string= "mongodb+srv://<USERNAME>:<PASSWORD>@<NAME>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
openai_api_endpoint = ""
openai_api_key = ""
openai_api_type = "azure"
openai_api_version = "2023-07-01-preview"
dali_api_key="sk-"
openai_embeddings_deployment=""
openai_completions_deployment=""
